:root {
  font-size: 16px;
  --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
}

body,
html {
  height: 100vh;
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 20% 80%;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
}

aside {
  grid-area: sidebar;
  background-color: #1992d4;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 10px;
  font-weight: 600;
}

nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 10px;
}

a {
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.2rem;
  margin-left: 8px;
}

.header {
  display: grid;
  padding: 10px;
  grid-area: header;
  background-color: white;
  box-shadow: var(--shadow-lg);
  z-index: 1;
}

.search {
  border: none;
  border-radius: 10px;
  background-color: #e2e8f0;
  width: 480px;
}

main {
  grid-area: main;
  background-color: #e2e8f0;
}
